{
  "name": "jqvmap",
  "version": "1.5.0",
  "homepage": "http://jqvmap.com",
  "authors": [
    "JQVMap"
  ],
  "license": "(MIT OR GPL-3.0)",
  "description": "jQuery Vector Map Library",
  "main": "dist/jquery.vmap.min.js",
  "keywords": [
    "jquery",
    "map",
    "svg",
    "vml",
    "vector"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/manifestinteractive/jqvmap.git"
  },
  "dependencies": {
    "jquery": ">=1.11.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
