<!DOCTYPE html>
<html>
<head>
    <title>Demos</title>
    <link rel="stylesheet" href="//wenzhixin.net.cn/css/fork.css" />
    <link rel="stylesheet" href="assets/bootstrap-v3/css/bootstrap.css" />
    <style>
        .main {
            margin-top: 80px;
        }
        .panel-body {
            height: 350px;
        }
        iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<a href="https://github.com/wenzhixin/bootstrap-show-password" class="fork_me"></a>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bootstrap Show Password</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Demos</a></li>
                <li><a href="https://github.com/wenzhixin/bootstrap-show-password#usage">Documentation</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container main">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-success">
                <div class="panel-heading">Bootstrap v2 Demo:</div>
                <div class="panel-body">
                    <iframe src="v2.html"></iframe>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">Bootstrap v3 Demo:</div>
                <div class="panel-body">
                    <iframe src="v3.html"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="//wenzhixin.net.cn/js/analytics.js"></script>
</body>
</html>