<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Bootstrap show password</title>
    <link rel="stylesheet" href="assets/bootstrap-v2/css/bootstrap.css">
    <style>
        .v2 input {
            vertical-align: top;
        }
    </style>
</head>
<body class="v2">
<div style="width: 300px; margin: 50px auto;">
    <p>
        <input id="password"
               type="password"
               value="123"
               placeholder="password">
    </p>
    <p><label><input id="methods" type="checkbox"> Show password</label></p>
    <p id="eventLog">Event log</p>
    <hr>
    <p>
        <input data-toggle="password"
               data-placement="before"
               type="password"
               value="123"
               placeholder="password">
    </p>
</div>

<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap-v2/js/bootstrap.js"></script>
<script src="bootstrap-show-password.js"></script>
<script>
    $(function () {
        $('#password').password().on('show.bs.password',function (e) {
            $('#eventLog').text('On show event');
            $('#methods').prop('checked', true);
        }).on('hide.bs.password', function (e) {
                    $('#eventLog').text('On hide event');
                    $('#methods').prop('checked', false);
                });
        $('#methods').click(function () {
            $('#password').password('toggle');
        });
    });
</script>
</body>
</html>
